* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style: none;
}
a {
  color: #333;
  text-decoration: none;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Utilities */

/* navigation */
nav {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 190px;
}
.navbar {
  flex-grow: 1;
  margin: 25px 10px;
}
.logo {
  font-size: 50px;
  margin-top: auto;
  text-transform: none;
}

.nav-list {
  display: flex;
  list-style: none;
  justify-content: space-around;
}
.nav-list ul {
  width: 100%;
}
.nav-list li {
  margin: 25px 15px;
}
.link {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: #909090;
}

.link:hover {
  color: #909090;
}
.line {
  width: 100%;
  height: 1px;
  background-color: #e2d7d7;
}

/* .nav-list li:nth-of-type(2){
    margin-left: auto;
}
.nav-list li:nth-of-type(6){
   color: #fff;
   margin-right: 100px;
} */

/* hero section */
.hero {
  background: url("hero.jpg") no-repeat center center/cover;
  max-width: 100vw;
  height: 50vh;
  display: flex;
  position: relative;
  color: #fff;
  background-attachment: fixed;
}

/* MAIN SECTION */

.band {
  width: 100%;
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px; */
}

.band > div {
  width: 24%;
  margin: 0 20px 20px 20px;
}

.band .featured_true {
  width: 42%;
}

@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}
.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}
.card p {
  flex: 1;
  line-height: 1.4;
}
.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.featured {
  max-width: 90rem;
}

/* @media (min-width: 60em) {
  .item-1 {
    grid-column: 1 / span 2;
  }
  .item-1 h1 {
    font-size: 24px;
  }
}

@media (min-width: 60em) {
  .item-5 {
    grid-column: 2 / span 2;
  }
  .item-5 h1 {
    font-size: 24px;
  }
} */

/* .cards-list {
  z-index: 0;
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 0.4rem;
}

.card {
  flex-direction: row;
  margin: 1.5rem auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
} */

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

/* .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  } */

/* O MNIE */
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns.reverse .row {
  flex-direction: row-reverse;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}
.flex-columns .column-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 100px;
}

.flex-columns h1 {
  font-size: 40px;
  font-weight: 400;
  /* margin: 20px 90px; */
}

.flex-columns p h4 {
  margin: 20px 90px;
  font-size: 20px;
}

.text {
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  max-width: 100%;
  padding: 50px;
  font-size: 30px;
  margin: 30px;
  background: transparent;
}

.instagram {
  display: flex;
}
.instagram-content {
  width: 40%;
  margin: 3rem 5rem;
  font-size: 30px;
}

/* footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}
.footer .content {
  display: flex;
  flex-direction: column;
}
.footer h1 {
  font-size: 40px;
  font-weight: 400;
  color: white;
  margin-top: 60px;
}
.footer p {
  font-size: 20px;
  color: white;
}

.footer ul {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.footer a {
  margin: 5rem 0.5rem;

  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}
.footer a:hover {
  color: #010712;
}

/* contact */

/* button {
  overflow: visible;
} */

button,
select {
  text-transform: none;
}

button,
input,
select,
textarea {
  color: #5a5a5a;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

/* textarea {
  overflow: auto;
} */

#container {
  /* border: solid 1px #909090; */
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h1 {
  color: #474544;

  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 1px #909090;
  margin: -0.512em auto;
  width: 80px;
}

input[type="text"],
[type="email"],
select,
textarea {
  background: none;
  border: none;
  border-bottom: solid 1px #909090;
  color: #474544;
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0em 0 1.875em 0;
  padding: 0 0 0.875em 0;
  text-transform: uppercase;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

input[type="text"]:focus,
[type="email"]:focus,
textarea:focus {
  outline: none;
  padding: 0 0 0.875em 0;
}

select {
  background: url("https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png")
    no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.submit {
  display: flex;
}

::-webkit-input-placeholder {
  color: #474544;
}

:-moz-placeholder {
  color: #474544;
  opacity: 1;
}

::-moz-placeholder {
  color: #474544;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #474544;
}

#form_button {
  margin: 0 auto;
  background: none;
  border: solid 1px #909090;
  color: #726f6d;
  cursor: pointer;
  display: inline-block;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 10px 100px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#form_button:hover {
  background: #909090;
  color: #f2f3eb;
}
.form-row {
  display: flex;
  justify-content: space-evenly;
}
.form-row input {
  width: 50%;
}
.form-row .email {
  width: 48%;
}
textarea {
  line-height: 150%;
  height: 150px;
  resize: none;
  width: 100%;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }

  .underline {
    width: 68px;
  }

  #form_button {
    padding: 10px 100px;
  }
  .cards-list {
    width: 100%;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  p {
    font-size: 18px;
  }
  .icon {
    height: 35px;
    width: 35px;
  }
  .text {
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    max-width: 100%;
    padding: 5px;
    font-size: 18px;
    margin: 2rem;
    background: transparent;
  }

  .underline {
    width: 53px;
  }

  input[type="text"],
  [type="email"],
  select,
  textarea {
    font-size: 0.875em;
  }
}

/* media */
@media (max-width: 768px) {
  #form {
    /* overflow: hidden; */
    margin-left: auto;
  }
  input {
    width: 300px;
  }
  textarea {
    width: 100%;
  }
  #submit {
    width: 300px;
  }
  .logo {
    font-size: 30px;
  }

  .link {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
  }

  .hero-content p {
    display: none;
  }
  .hero-content h1 {
    font-size: 80px;
    text-transform: uppercase;
    font-weight: 600;
  }

  .text {
    flex: 100%;
    max-width: 100%;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
  }

  /* MAIN SECTION */
  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  /* .flex-columns.team .column {
    flex: 50%;
    max-width: 100%;
  } */

  .flex-columns .column-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .flex-columns p {
    margin: 5px 10px;
    font-size: 14px;
  }

  .flex-columns .column-2 {
    padding: 0;
  }

  .team {
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .instagram-content {
    flex: 100%;
    max-width: 100%;
    font-size: 18px;
    font-weight: 500;
  }
}
